<!DOCTYPE html>
<html lang="en">
<head>
    <title>勤成家教网---设置中心</title>
    <!-- for-mobile-apps -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/images/logo/web_logo.ico" />
    <!-- //for-mobile-apps -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="/css/welcome/personal/style.css" media="all" />
    <!--layui-->
    <link rel="stylesheet" href="/layui/css/layui.css" />
    <!-- //js -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Comfortaa:400,300,700' rel='stylesheet' type='text/css' />
</head>
<body>

<!--头部-->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid" style="padding-top: 13px;">
        <div class="navbar-header">
            <a class="navbar-brand" href="/forward_con/welcome">勤成家教网</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse" style="">
            <ul class="nav navbar-nav">
                <li style="margin:0 10px;" class="active"><a href="/forward_con/welcome">首页</a></li>
                <li style="margin:0 10px;"><a href="/forward_con/classify">分类</a></li>
                <li style="margin:0 10px;"><a href="/forward_con/gabble" target="_blank">论坛中心</a></li>
                <li style="margin:0 10px;"><a href="/forward_con/gorank">勤成榜</a></li>
                <li style="margin:0 10px;"><a href="/forward_con/contact">联系我们</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
    </div>
</nav>

<!--侧边栏-->
<div class="sliderbar">
    <ul>
        <li>
            <a href="javascript:void(0)" title="返回顶部" class="gotop">
                <i class="layui-icon">&#xe619;</i>
            </a>
        </li>
        <li>
            <a href="/forward_con/contact" target="_blank" title="联系我们">
                <i class="layui-icon">&#xe606;</i>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" title="手机访问">
                <i class="layui-icon">&#xe63b;</i>
            </a>
        </li>
    </ul>
</div>

<style>
    .sliderbar{
        position: fixed;
        right: 2%;
        bottom: 25%;
    }
    .sliderbar ul li{
        list-style-type: none;
        margin-bottom: 30%;
    }
    .sliderbar ul li a{
        display: inline-block;
        /*width: 200%;*/
        /*height: 35px;*/
        border: 1px solid black;
        text-decoration: none;
        background-color: #80808030;
        border-color: #0000004d;
    }
    .sliderbar ul li a.gotop{
        display: none;
    }
    .sliderbar ul li a:hover{
        text-decoration: none;
    }
    .sliderbar ul li a i{
        font-size: 35px;
        color: #808080a3;
        font-weight: bold;
    }
</style>

<!--body-->
<div class="container">
    <!--头部背景-->
    <div class="m-bg"></div>
    <!--内容-->
    <div class="m-main">
        <div class="main-title">
            <h3>设置中心</h3>
        </div>
        <div class="main-show">
            <p>下次登录记住密码</p>
        </div>
    </div>
</div>

<!--页脚-->
<footer class="footer">
    <br />
    <!--网站地图-->
    <div class="webmap">
        <h4>网站地图:</h4>
        <ul class="clearfix">
            <li class="pull-left">
                <a href="/forward_con/welcome">网站首页</a>
            </li>
            <li class="pull-left">
                <a href="/forward_con/classify">家教分类</a>
            </li>
            <li class="pull-left">
                <a href="/forward_con/gabble">用户经验总结</a>
            </li>
            <li class="pull-left">
                <a href="/forward_con/gorank">勤成家教榜</a>
            </li>
            <li class="pull-left">
                <a href="/forward_con/contact">联系我们</a>
            </li>
            <li class="pull-left">
                <a href="/personalpage_con/personal">个人信息</a>
            </li>
        </ul>
    </div>
    <!--友情链接-->
    <div class="link">
        <h4>友情链接:</h4>
        <ul class="clearfix">
            <li class="pull-left">
                <a href="">CSDN博客</a>
            </li>
            <li class="pull-left">
                <a href="">前端网</a>
            </li>
            <li class="pull-left">
                <a href="">慕课网</a>
            </li>
            <li class="pull-left">
                <a href="">牛客网</a>
            </li>
            <li class="pull-left">
                <a href="">模板之家</a>
            </li>
            <li class="pull-left">
                <a href="">Bootstrap</a>
            </li>
            <li class="pull-left">
                <a href="">LayUI</a>
            </li>
            <li class="pull-left">
                <a href="">知乎</a>
            </li>
            <li class="pull-left">
                <a href="">简书</a>
            </li>
            <li class="pull-left">
                <a href="">脚本之家</a>
            </li>
            <li class="pull-left">
                <a href="">码农网</a>
            </li>
            <li class="pull-left">
                <a href="">博客园</a>
            </li>
            <li class="pull-left">
                <a href="">CSS探索之旅</a>
            </li>
            <li class="pull-left">
                <a href="">苏文宅博客</a>
            </li>
            <li class="pull-left">
                <a href="">爱前端网</a>
            </li>
            <li class="pull-left">
                <a href="">CSS3按钮特效</a>
            </li>
            <li class="pull-left">
                <a href="">ProcessOn</a>
            </li>
            <li class="pull-left">
                <a href="">5iweb</a>
            </li>
        </ul>
    </div>
    <!--慕课网抄袭而来的copyright-->
    <div class="copyright">
        <h5>Copyright © 2018 imooc.com All Rights Reserved | 京ICP备 13046642号-2</h5>
    </div>
    <br />
</footer>

<style>
    /*div.container .m-main .main-right .right-show{overflow: scroll;}*/
    .container .m-main .main-title{padding: 1%; border-bottom: 1px solid #8080804f;}
    .container .m-main .main-title h3{border-left: 2px solid #00dcff;}

    /**#b7bbbf**/
    div.container{width: 100%;}
    div.container .m-bg{height: 200px; width: 100%; background: url(/images/welcome/mysetting/timg.jpg) repeat-x center center; background-size: 100% 100%; }
    div.container .m-main{height: 600px; margin: auto; width: 80%; z-index: 99; margin-top: -5%; background-color: #f3f5f7;}

    footer.footer{background-color: #000000; width: 100%;}
    footer.footer .webmap, footer.footer .link, footer.footer .copyright{margin: 0 auto; width: 80%;margin-bottom: 1%;}
    footer.footer h4{color: white;}
    footer.footer ul{margin-left: 1%;}
    footer.footer ul li{margin: 1%;}
    footer.footer ul li a{color: #c8cdd2ad; font-size: 14px; text-decoration: none;}
    footer.footer ul li a:hover{color: #c8cdd2; text-decoration: none;}
    footer.footer .copyright{margin-top: -1%;}
    footer.footer .copyright h5{color: #787d82c7;}

</style>

<!--jquery-->
<script src="/js/common/jquery.min.js"></script>
<!--bootstrap-->
<script src="/bootstrap/js/bootstrap.js"></script>
<!--layui-->
<script src="/layui/layui.js"></script>

<!-- for bootstrap working -->
<script src="/js/welcome/personal/bootstrap.js"></script>
<!-- //for bootstrap working -->

<!--my js-->
<script src="/js/welcome/mysetting.js"></script>
</body>
</html>